<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|monospace:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c++," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="c++相关概念c++构造函数、析构函数、拷贝函数、赋值函数构造函数、析构函数、赋值函数是每个类最基本的的函数。每个类只有一个析构函数和一个赋值函数。       

构造函数：是一种特殊的成员函数，无返回值，函数名与类同名，它提供了对成员变量进行初始化的方法，使得在声明对象时能自动地初始化对象。        

析构函数：也是特殊的类成员函数，它没有返回类型，没有参数，不能随意调用，也没有重载，">
<meta property="og:type" content="article">
<meta property="og:title" content="c++相关概念">
<meta property="og:url" content="http://tworeed.me/2016/08/03/c++相关概念/index.html">
<meta property="og:site_name" content="俩芦苇">
<meta property="og:description" content="c++相关概念c++构造函数、析构函数、拷贝函数、赋值函数构造函数、析构函数、赋值函数是每个类最基本的的函数。每个类只有一个析构函数和一个赋值函数。       

构造函数：是一种特殊的成员函数，无返回值，函数名与类同名，它提供了对成员变量进行初始化的方法，使得在声明对象时能自动地初始化对象。        

析构函数：也是特殊的类成员函数，它没有返回类型，没有参数，不能随意调用，也没有重载，">
<meta property="og:updated_time" content="2016-09-10T19:46:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="c++相关概念">
<meta name="twitter:description" content="c++相关概念c++构造函数、析构函数、拷贝函数、赋值函数构造函数、析构函数、赋值函数是每个类最基本的的函数。每个类只有一个析构函数和一个赋值函数。       

构造函数：是一种特殊的成员函数，无返回值，函数名与类同名，它提供了对成员变量进行初始化的方法，使得在声明对象时能自动地初始化对象。        

析构函数：也是特殊的类成员函数，它没有返回类型，没有参数，不能随意调用，也没有重载，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tworeed.me/2016/08/03/c++相关概念/"/>

  <title> c++相关概念 | 俩芦苇 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?bcab25c89485e8ee0cb484891ca65cc0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">俩芦苇</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">有些人，不用太早遇见。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                c++相关概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T00:00:00+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/c++相关概念/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/c++相关概念/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="c-相关概念"><a href="#c-相关概念" class="headerlink" title="c++相关概念"></a>c++相关概念</h1><h3 id="c-构造函数、析构函数、拷贝函数、赋值函数"><a href="#c-构造函数、析构函数、拷贝函数、赋值函数" class="headerlink" title="c++构造函数、析构函数、拷贝函数、赋值函数"></a>c++构造函数、析构函数、拷贝函数、赋值函数</h3><p>构造函数、析构函数、赋值函数是每个类最基本的的函数。每个类只有一个析构函数和一个赋值函数。       </p>
<ul>
<li><p>构造函数：是一种特殊的成员函数，无返回值，函数名与类同名，它提供了对成员变量进行初始化的方法，使得在声明对象时能自动地初始化对象。        </p>
</li>
<li><p>析构函数：也是特殊的类成员函数，它没有返回类型，没有参数，不能随意调用，也没有重载，只有在类对象的生命期结束的时候，由系统自动调用，用来在系统释放对象前做一些清理工作，如利用delete运算符释放临时分配的内存、清零某些内存单元等。定义析构函数使用 <code>~</code> 符号加类名(逻辑非运算符)，表示它为逆构造函数，它不能带任何参数</p>
</li>
<li><p>拷贝函数: 只有单个形参，而且该参数是对本类型对象的引用（常用<code>const</code>修饰）  </p>
</li>
<li><p>赋值函数 定义形式： <code>class_name &amp;operator=(const class_name);</code>     </p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 例子</div><div class="line"> */</div><div class="line"> <span class="keyword">class</span> LPString</div><div class="line"> &#123;</div><div class="line"> <span class="keyword">public</span>:</div><div class="line">     LPString(<span class="keyword">const</span> <span class="keyword">char</span>* str = <span class="literal">NULL</span>); <span class="comment">// 普通构造函数</span></div><div class="line"></div><div class="line">     LPString(<span class="keyword">const</span> LPString &amp; other); <span class="comment">// 拷贝构造函数</span></div><div class="line"></div><div class="line">     <span class="keyword">virtual</span> ~ LPString(); <span class="comment">// 析构函数</span></div><div class="line"></div><div class="line">     LPString&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> LPString &amp; other); <span class="comment">// 赋值函数</span></div><div class="line"></div><div class="line"> <span class="keyword">public</span>:</div><div class="line">     <span class="keyword">const</span> <span class="keyword">size_t</span> m_nLength; <span class="comment">//需在构造函数初始化列表中赋值</span></div><div class="line">     <span class="keyword">static</span> <span class="keyword">size_t</span> <span class="keyword">const</span> max;</div><div class="line">     <span class="keyword">char</span> * m_pData;</div><div class="line"> &#125;;</div></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> nStringLen = <span class="number">30</span>;</div><div class="line"></div><div class="line"><span class="keyword">size_t</span> <span class="keyword">const</span> LPString::number = <span class="number">10</span>;</div><div class="line"></div><div class="line">LPString::LPString(<span class="keyword">const</span> <span class="keyword">char</span>* str): m_nLength(nStringLen)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (str)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">size_t</span> len = <span class="built_in">strlen</span>(str);</div><div class="line">        m_pData = <span class="keyword">new</span> <span class="keyword">char</span>[len + <span class="number">1</span>];</div><div class="line">        <span class="built_in">strncpy</span>(m_pData, str, len);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        m_pData = <span class="keyword">new</span> <span class="keyword">char</span>(<span class="number">1</span>);</div><div class="line">        m_pData[<span class="number">0</span>] = <span class="string">'\0'</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"构造函数\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">LPString::LPString(<span class="keyword">const</span> LPString &amp; other): m_nLength(nStringLen)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">size_t</span> len = <span class="built_in">strlen</span>(other.m_pData);</div><div class="line"></div><div class="line">    m_pData = <span class="keyword">new</span> <span class="keyword">char</span>[len + <span class="number">1</span>];</div><div class="line"></div><div class="line">    <span class="built_in">strcpy</span>(m_pData, other.m_pData);</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"拷贝函数\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">LPString::~LPString()</div><div class="line">&#123;</div><div class="line">    <span class="keyword">delete</span> [] m_pData;</div><div class="line"></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"析构函数\n"</span>);</div><div class="line">&#125;</div><div class="line"></div><div class="line">LPString&amp; LPString::<span class="keyword">operator</span>=(<span class="keyword">const</span> LPString &amp; other)</div><div class="line">&#123;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"赋值函数\n"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> != &amp;other)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">delete</span> [] m_pData;</div><div class="line"></div><div class="line">        <span class="keyword">size_t</span> len = <span class="built_in">strlen</span>(other.m_pData);</div><div class="line"></div><div class="line">        m_pData = <span class="keyword">new</span> <span class="keyword">char</span>(len + <span class="number">1</span>);</div><div class="line"></div><div class="line">        <span class="built_in">strcpy</span>(m_pData, other.m_pData);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> *<span class="keyword">this</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="引用和指针区别"><a href="#引用和指针区别" class="headerlink" title="引用和指针区别"></a>引用和指针区别</h3><p><strong>引用和指针区别：</strong>     </p>
<ol>
<li>引用不能为 <code>NULL</code>  , 总是指向一个对象；     </li>
<li>引用在创建时必须初始化，指针可以在任何时候初始化；    </li>
<li>引用被初始化后，就不能改变引用的关系，指针则可以随时改变所指的对象；   </li>
</ol>
<h3 id="static详解"><a href="#static详解" class="headerlink" title="static详解"></a>static详解</h3><p><strong>static详解</strong></p>
<ol>
<li><strong><em>c语言中static</em></strong><ul>
<li><em>static局部变量</em>：静态局部变量在函数内定义，它的生存期为整个程序生命周期，但是其作用域仍与自动变量相同，只能在定义该变量的函数内使用该变量。退出该函数后，尽管该变量还继续存在，但不能使用它；对基本类型的静态局部变量若在声明时未赋以初值，则系统自动赋予0值。而对自动变量不赋初值，则其值是不定的。</li>
<li><em>static全局变量</em>：静态全局变量只在定义该变量的源文件内有效，可以避免在其它源文件中引起错误</li>
<li><em>static函数</em>：定义 <code>static void function(void){};</code>，好处：对函数的作用域仅局限于本文件，不担心与其他文件的函数同名。</li>
</ul>
</li>
<li><strong><em>c++语言中static</em></strong><ul>
<li><em>static数据成员</em>：在类内数据成员的声明前加上关键字static，该数据成员就是类内的静态数据成员</li>
<li><em>static成员函数</em>：在类体外，静态函数的定义前不能加关键字static；静态成员函数不能访问非静态成员函数和非静态数据成员，只能访问静态的；非静态成员函数可以任意地访问静态成员函数和静态数据成员；static成员之间可以相互访问，包括static成员函数访问static数据成员和访问static成员函数；   <figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">class</span> CTestStatic</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:   </div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getSum</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> max;&#125;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">func</span><span class="params">()</span></span>&#123;++max;&#125;        </div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> max;    </div><div class="line">&#125;;    </div><div class="line"><span class="comment">//在cpp中</span></div><div class="line"><span class="comment">//＜数据类型＞ ＜类名＞::＜静态数据成员名＞=＜值＞;</span></div><div class="line"><span class="keyword">int</span> CTestStatic::max = <span class="number">0</span>;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="const详解"><a href="#const详解" class="headerlink" title="const详解"></a>const详解</h3><p><strong>const详解：</strong></p>
<ol>
<li><p>定义常量     </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> length = <span class="number">200</span>;</div></pre></td></tr></table></figure>
</li>
<li><p>指针使用const    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.指针本身是常量不可变</span></div><div class="line"><span class="keyword">char</span> * <span class="keyword">const</span> pContent;</div><div class="line"><span class="comment">//2.指针所指向的内容是常量不可变</span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> * pContent;</div><div class="line"><span class="comment">//3.两者都不可变   </span></div><div class="line"><span class="keyword">const</span> <span class="keyword">char</span> * <span class="keyword">const</span> pContent;</div></pre></td></tr></table></figure>
</li>
<li><p>函数使用const    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.const修饰函数参数</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * Var)</span></span>;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">(<span class="keyword">const</span> Class &amp; Var)</span></span>;</div><div class="line"><span class="comment">//2.const 修饰函数返回值  </span></div><div class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> * <span class="title">function</span><span class="params">()</span></span>;</div><div class="line"><span class="function"><span class="keyword">int</span> * <span class="keyword">const</span> <span class="title">function</span><span class="params">()</span></span>;</div></pre></td></tr></table></figure>
</li>
<li><p>类中使用const     </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//1.const修饰成员变量   </span></div><div class="line"><span class="keyword">class</span> A     </div><div class="line">&#123;   </div><div class="line"><span class="keyword">public</span>:     </div><div class="line">    <span class="keyword">const</span> <span class="keyword">int</span> nValue;</div><div class="line">    A(<span class="keyword">int</span> x): nValue(x) &#123; &#125;;  <span class="comment">//只能在初始化列表中赋值</span></div><div class="line">&#125;;  </div><div class="line"><span class="comment">//2.const修饰成员函数</span></div><div class="line"><span class="keyword">class</span> A     </div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">function</span><span class="params">()</span> <span class="keyword">const</span></span>; <span class="comment">//常成员函数, 它不改变对象的成员变量; 也不能调用类中任何非const成员函数。</span></div><div class="line">&#125;;</div><div class="line"><span class="comment">//3.const修饰类对象/对象指针/对象引用    </span></div><div class="line"><span class="comment">//a. const修饰类对象表示该对象为常量对象，其中的任何成员都不能被修改。对于对象指针和对象引用也是一样。        </span></div><div class="line"><span class="comment">//b. const修饰的对象，该对象的任何非const成员函数都不能被调用，因为任何非const成员函数会有修改成员变量的企图。         </span></div><div class="line"><span class="keyword">class</span> A</div><div class="line">&#123;</div><div class="line"><span class="keyword">public</span>:</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func1</span><span class="params">()</span></span>;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">func2</span><span class="params">()</span> <span class="keyword">const</span></span>;</div><div class="line">&#125;;      </div><div class="line"><span class="keyword">const</span> A obj;</div><div class="line">obj.func1();<span class="comment">//错误</span></div><div class="line">obj.func2();<span class="comment">//正确</span></div><div class="line"><span class="keyword">const</span> A *pobj;</div><div class="line">pobj-&gt;func1();<span class="comment">//错误</span></div><div class="line">pobj-&gt;func2();<span class="comment">//正确</span></div></pre></td></tr></table></figure>
</li>
<li><p>将Const类型转化为非Const类型的方法<br><strong><em>const_cast<type> (expression), const_cast只能用来添加或删除const特性，不能作他用</type></em></strong>    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">const</span> LPString <span class="title">str</span><span class="params">(<span class="string">"hello"</span>)</span></span>;</div><div class="line"><span class="keyword">const</span> LPString &amp;val = str;</div><div class="line">LPString &amp;ref=<span class="keyword">const_cast</span>&lt;LPString &amp;&gt;(val);<span class="comment">//删除const特性</span></div><div class="line"><span class="keyword">const</span> LPString &amp;cref=<span class="keyword">const_cast</span>&lt;<span class="keyword">const</span> LPString &amp;&gt;(ref);<span class="comment">//添加const特性</span></div></pre></td></tr></table></figure>
</li>
<li><p>使用const的一些建议     </p>
<ul>
<li>要大胆的使用const，这将给你带来无尽的益处;</li>
<li>任何不会修改数据成员的函数都应该声明为 <code>const</code> 类型;</li>
<li>在参数中使用const应该使用引用或指针，而不是一般的对象实例.</li>
</ul>
</li>
</ol>
<h3 id="类作用域"><a href="#类作用域" class="headerlink" title="类作用域"></a>类作用域</h3><p>在类外部访问类中的名称时，可以使用类作用域操作符，形如<code>MyClass::name</code>的调用通常存在三种：静态数据成员、静态成员函数和嵌套类型：   </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> MyClass</div><div class="line">&#123;</div><div class="line">    <span class="keyword">static</span> <span class="keyword">int</span> A;</div><div class="line">    <span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">B</span><span class="params">()</span></span>;</div><div class="line">    <span class="keyword">typedef</span> <span class="keyword">int</span> C;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>MyClass::A</code>, <code>MyClass::B</code>, <code>MyClass::C</code> 分别对应着上面三种。   </p>
<h3 id="临时对象产生和运用"><a href="#临时对象产生和运用" class="headerlink" title="临时对象产生和运用"></a>临时对象产生和运用</h3><p><strong>制造临时对象的方式</strong> 是在类别名称之后直接加一对小括号，并可指定初值，其意义相当于调用响应的构造函数且不指定对象名称，例如：<code>Shape(3,5)</code>, <code>int(8)</code>, <code>plus&lt;int&gt;()</code>;  STL常将此技巧由于仿函数与算法的搭配上。  <em>参考《STL源码剖析》</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> sum = accumulate(v.begin(), v.end(), <span class="number">0</span>, plus&lt;<span class="keyword">int</span>&gt;());</div></pre></td></tr></table></figure></p>
<h3 id="函数对象-仿函数"><a href="#函数对象-仿函数" class="headerlink" title="函数对象(仿函数)"></a>函数对象(仿函数)</h3><p><strong>1.函数对象(仿函数)概述</strong><br>在STL的六大组件中，仿函数可说是体积最小、观念最简单、实现最容易的一个，但小兵也能立大功——他扮演一种“策略”角色，可以让STL算法具有更加灵活的“演出”。   </p>
<p>在STL的历史上，仿函数(functor)是早期的命名，C++标准规格定下来后采用了新的名称——函数对象(function object)。就实际意义而言，函数对象的称谓更加贴切：一种具有函数特质的对象。函数对象对调用者而言可以向函数调用一样地被调用，而对被调用者而言则是以对象所定义的函数调用操作符(function call operator)。  </p>
<p>在C++中，函数调用操作符是指左右小括弧 <code>()</code> ，该操作符是可以重载的。许多 STL 算法都提供了两个版本，一个用于一般情况（例如排序时使用 <code>operator&lt;</code> 以递增方式排列），一个用于特殊情况（例如排序时按照使用者自定义的大小关系进行排序）。这有点类似于C语言中的函数指针，但函数指针无法满足STL对抽象性的要求，也不能和STL其他组件（如配接器adaptor）搭配，产生更灵活的变化。    </p>
<p><strong>2.可适配(Adaptable)的关键</strong><br>STL算法非常灵活的一个关键因素之一在于STL仿函数的可配接性(adaptability)，即函数可以被配接器修饰，彼此相积木一样地串接。为了拥有配接能力，每一个仿函数必须定义自己的相应型别(associate types)，就像迭代器如果要融入整个STL大家庭，也必须依照规定定义自己的5个相应型别一样。这样做是为了让配接器能够获得函数的一些特性。相应型别都只是一些 typedef，所有必要操作在编译期就就全部完成了，对程序的执行效率没有任何影响，不带来任何额外负担。    </p>
<p>仿函数相应型别主要用来表示函数的参数型别和返回值型别，为了方便，<code>stl_function.h</code> 中定义了两个基类，分别是 <code>unary_function</code> 和 <code>binary_function</code>，分别表示一元函数和二元函数，其中都是一些型别的定义，仿函数只需要继承其中一个类，就可以拥有配接能力了。     </p>
<p><strong>2.1 unary_function</strong><br>该类用来封装一元函数的参数型别和返回值型别，其定义非常简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Arg, class _Result&gt;  </div><div class="line">struct unary_function &#123;</div><div class="line">  typedef _Arg argument_type; //参数型别  </div><div class="line">  typedef _Result result_type; //返回值型别   </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>仿函数可以继承该类，这样用户就可以取得该仿函数的参数型别，并以相同方法获得其返回值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Tp&gt;</div><div class="line">struct negate : public unary_function&lt;_Tp,_Tp&gt; &#123; // 仿函数 negate 继承 unary_function</div><div class="line">  _Tp operator()(const _Tp&amp; __x) const &#123; return -__x; &#125;</div><div class="line">&#125;;</div><div class="line">template &lt;class _Predicate&gt;</div><div class="line">class unary_negate : public unary_function&lt;typename _Predicate::argument_type, bool&gt; &#123;</div><div class="line">protected:</div><div class="line">  _Predicate _M_pred;</div><div class="line">public:</div><div class="line">  explicit unary_negate(const _Predicate&amp; __x) : _M_pred(__x) &#123;&#125;</div><div class="line">  bool operator()(const typename _Predicate::argument_type&amp; __x) const &#123; // 获取参数的型别argument_type</div><div class="line">    return !_M_pred(__x);</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>2.2 binary_function</strong><br>该类用来封装二元函数的参数一、参数二型别和返回值类型，仅比一元函数多了一个输入参数型别的定义而已，其定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">template &lt;class _Arg1, class _Arg2, class _Result&gt;</div><div class="line">struct binary_function &#123;</div><div class="line">  typedef _Arg1 first_argument_type; // 参数一型别</div><div class="line">  typedef _Arg2 second_argument_type; // 参数二型别</div><div class="line">  typedef _Result result_type; // 返回值型别</div><div class="line">&#125;;</div><div class="line">template &lt;class _Tp&gt;</div><div class="line">struct plus : public binary_function&lt;_Tp,_Tp,_Tp&gt; &#123; // 仿函数 plus 继承 binary_function</div><div class="line">  _Tp operator()(const _Tp&amp; __x, const _Tp&amp; __y) const &#123; return __x + __y; &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p><strong>3. STL内建仿函数</strong><br>STL 仿函数的分类，若以操作数的个数划分，可以分为一元和二元仿函数，若以功能划分，可以分为算术运算、关系运算、逻辑运算三大类，任何应用程序欲使用STL内建的仿函数，需要包含 <code>&lt;functional&gt;</code> 头文件，而这些仿函数的实际实现都在 <code>stl_function.h</code> 中。<em>参考</em> <a href="http://en.cppreference.com/w/cpp/header/functional" target="_blank" rel="external">functional</a></p>
<h3 id="std-nothrow-new-与-普通-new"><a href="#std-nothrow-new-与-普通-new" class="headerlink" title="std::nothrow new 与 普通 new"></a><code>std::nothrow new</code> 与 普通 <code>new</code></h3><p><code>Test-for-NULL</code> 代码形式<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> * buffer = <span class="keyword">new</span>(<span class="built_in">std</span>::nothrow) <span class="keyword">char</span>[<span class="number">256</span>];</div><div class="line"><span class="keyword">if</span>(<span class="literal">NULL</span> == buffer)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> error process</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>在C++里，如果 <code>new</code> 分配内存失败，默认是抛出异常。  所以，如果分配成功，<code>NULL == buffer</code> 就绝对不会成立；而如果分配失败了，也不会执行 <code>if(NULL == buffer)</code> ，因为分配失败时，<code>new</code> 就会抛出异常并跳过后面的代码。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">try</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">char</span> * buffer = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">256</span>];</div><div class="line">&#125;</div><div class="line"><span class="keyword">catch</span>(<span class="keyword">const</span> bad_alloc&amp; e)</div><div class="line">&#123;</div><div class="line">    <span class="comment">// <span class="doctag">TODO:</span> error process</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><em>参考资料:</em> <a href="http://book.51cto.com/art/201202/317767.htm" target="_blank" rel="external">new内存失败后的正确处理</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag">#c++</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/02/leetcode算法/" rel="next" title="leetcode算法">
                <i class="fa fa-chevron-left"></i> leetcode算法
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/GCC编译器选项解析/" rel="prev" title="GCC编译器选项解析">
                GCC编译器选项解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/c++相关概念/"
           data-title="c++相关概念" data-url="http://tworeed.me/2016/08/03/c++相关概念/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/u.jpg"
               alt="twoReed" />
          <p class="site-author-name" itemprop="name">twoReed</p>
          <p class="site-description motion-element" itemprop="description">点滴积累，相信重复的力量。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liangsp" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liangshipingblog" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.cnbluebox.com/" title="纪念" target="_blank">纪念</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c-相关概念"><span class="nav-number">1.</span> <span class="nav-text">c++相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#c-构造函数、析构函数、拷贝函数、赋值函数"><span class="nav-number">1.0.1.</span> <span class="nav-text">c++构造函数、析构函数、拷贝函数、赋值函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用和指针区别"><span class="nav-number">1.0.2.</span> <span class="nav-text">引用和指针区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#static详解"><span class="nav-number">1.0.3.</span> <span class="nav-text">static详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#const详解"><span class="nav-number">1.0.4.</span> <span class="nav-text">const详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类作用域"><span class="nav-number">1.0.5.</span> <span class="nav-text">类作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#临时对象产生和运用"><span class="nav-number">1.0.6.</span> <span class="nav-text">临时对象产生和运用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数对象-仿函数"><span class="nav-number">1.0.7.</span> <span class="nav-text">函数对象(仿函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#std-nothrow-new-与-普通-new"><span class="nav-number">1.0.8.</span> <span class="nav-text">std::nothrow new 与 普通 new</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">twoReed</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tworeed"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
